<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</h2>
    <?php
    $i = 1;
    while($i <= 100) {
        if($i % 3 == 0) echo $i . "<br/>";
        $i++;
    };
    ?>
    <h2>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:</h2>
    <?php
    $i = 0;
    do {
        if($i == 0) echo "0 - это ноль <br/>";
        elseif($i % 2 == 0) echo $i . " - это четное число <br/>";
        else echo $i . " - это нечетное число <br/>";
        $i++;
    } while ($i <= 10);
    ?>
    <h2>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:</h2>
    <?php
    $city = [
        "Московская область" => ["Москва", "Зеленоград", "Клин", "Химки", "Красногорск"],
        "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Крондштат"],
    ];
    foreach ($city as $key => $value) {
        echo $key . ":<br/>" . implode(", ", $value);
        echo "<br/>";
    }
    ?>
    <h2>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).</h2>
    <?php
    $letter = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',
        
        'А' => 'A',   'Б' => 'B',   'В' => 'V',
        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
        'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
        'И' => 'I',   'Й' => 'Y',   'К' => 'K',
        'Л' => 'L',   'М' => 'M',   'Н' => 'N',
        'О' => 'O',   'П' => 'P',   'Р' => 'R',
        'С' => 'S',   'Т' => 'T',   'У' => 'U',
        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
        'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
        'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
    ];
    function translit($text, $letter) {
        return strtr($text, $letter);
    }
    echo translit("Привет! Я транслитер", $letter);
    ?>
    <h2>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</h2>
    <?php
    function replace_nbsp($str){
		return str_replace(' ', '_', $str);
    }
    echo replace_nbsp(strtr("Привет! Я транслитер", $letter));
    ?>
    <h2>6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</h2>
    <?php
    $menu = [
        "Компания" => [
            "История" => [],
            "Коллектив" => ["Фотогалерея", "О нас"],
            "Мероприятия" => [],
            "Вакансии" => []
        ],
        "Продукция" => [
            "Каталог" => [],
            "Галерея" => ["1", "2", "3", "4", "5"],
            "Акции" => [],
            "Новинки" => []
        ],
        "Поддержка" => [
            "Драйвера" => [],
            "Инструкции" => [],
            "Сервис" => [],
            "Диагностика" => []
        ],
        "Новости" => []
    ];
    echo "<ul>";
    foreach ($menu as $menu_1 => $value_1) {
        echo "<li>$menu_1</li>";
        echo "<ul>";
        foreach ($value_1 as $menu_2 => $value_2) {
            echo "<li>$menu_2</li>";
            if($value_2 != []) {
                echo "<ul>";
                for ($i=0; $i < count($value_2); $i++) { 
                    echo "<li>" . $value_2[$i] . "</li>";
                }
                echo "</ul>";
            }
        }        
        echo "</ul>";
    }
    echo "</ul>";
    ?>
    <h2>7. Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.</h2>
    <?php
    for($i = 1; $i < 10; print $i++) {};
    ?>
    <h2>8. Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</h2>
    <?php
    foreach ($city as $key_1 => $value_1) {
        echo $key_1 . ":<br/>";
        foreach ($value_1 as $key_2 => $value_2) {
            if (mb_substr($value_2, 0, 1) == "К") {
                echo $value_2 . ", ";
            }
        }
        echo "<br/>";
    }
    ?>
    <h2>9. Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания.</h2>
    <?php
    function translit_url($text, $letter) {
        return replace_nbsp(translit($text, $letter));
    }
    echo translit_url("Привет! Это ссылка", $letter);
    ?>
</body>
</html>