<?php

//Объяснить, как работает данный код:

    $a = 5;
    $b = '05';
    var_dump($a == $b); // true, потому что $b переобразуется к типу int и равно 5
    var_dump((int)'012345'); // 12345, потому что "012345" переобразуется к типу int
    var_dump((float)123.0 === (int)123.0); // false, потому что строгое сравнение, а типы данных разные
    var_dump((int)0 === (int)'hello, world'); // true, потому что если строка начинается не с числа, то при преобразовании к числу будет 0
    echo '<br/>';

//Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.

    $a = 24;
    $b = 37;
    $a = $a + $b;
    $b = $a - $b;
    $a = $a - $b;
    echo $a . '<br/>';
    echo $b . '<br/>';

?>